.h1 {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex: 1;
}

.column_right {
  float: right;
  border: black solid;
  border-top: none;
  border-bottom: none;
  border-right: none;
  width: 34%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column_left {
  width: 66%;
}

.con_diagram {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.con_slider {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

.categories_container {
  overflow-y: auto;
  max-height: 30em;
  width: 90%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-auto-flow: dense;
  column-gap: 20px;
  row-gap: 20px;
}
